<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WallBarsController.cs">
    <Files>
      <File FileName="Assets/Scripts/WallPatternManager.cs" Line="209" Column="1" />
      <File FileName="Assets/Scripts/FaceOptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeController.cs" Line="156" Column="24" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallBarsController.cs" Line="127" Column="54" />
      <File FileName="Assets/Scripts/ColumnRowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwipeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallPatternManager.cs" Line="70" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>