<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/FaceOptionsController.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/CubeController.cs" Line="32" Column="59" />
      <File FileName="Assets/Scripts/CubeFaceController.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/GameController.cs" Line="52" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>