<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WallPatternManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FaceOptionsController.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/CubeController.cs" Line="7" Column="11" />
      <File FileName="Assets/Scripts/CubeFaceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallBarsController.cs" Line="94" Column="18" />
      <File FileName="Assets/Scripts/ColumnRowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwipeManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/WallPatternManager.cs" Line="32" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>