<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="32" Column="37" />
      <File FileName="Assets/SwipeManager.cs" Line="17" Column="37" />
      <File FileName="Assets/CubeController.cs" Line="99" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>