<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeFaceController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="16" Column="4" />
      <File FileName="Assets/SwipeManager.cs" Line="10" Column="36" />
      <File FileName="Assets/CubeController.cs" Line="135" Column="37" />
      <File FileName="Assets/CubeFaceController.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>